<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DZ B3_9_M</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <section class="container checks mt-2">
        <div class="d-flex justify-content-center">
            <div class="input-group my-5">
                <input id="cityInput" type="text" class="form-control" placeholder="Мурманск">
                <button type="submit" class="btn btn-outline-secondary mx-6 submit-btn ">Зарегистрировать</button>
            </div>
        </div>
    </section>

    <section class="container checks">
        <div class="d-flex justify-content-center">
            <h3 class="my-2 justify-content-center">Проголосуйте по вопросам повестки дня путем </br>
                проставления отметки в соответсвующем поле</h3>
        </div>
        <br>
        <div class="d-flex flex-column">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input check" id="check1">
                <label class="custom-control-label" for="check1">Голосую  «ЗА»     избрание    ревизионной    комиссии  в  предложенном  составе.</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input check" id="check2">
                <label class="custom-control-label" for="check2">Голосую  «ЗА»  утверждение   внутреннего   документа    «Политика оценки ДЗ».</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input check" id="check3">
                <label class="custom-control-label" for="check3">Голосую  «ЗА» утверждение  «Оценка P2P НЕ отражает  мнение  проверяющего».</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input check" id="check4">
                <label class="custom-control-label" for="check4">Голосую  «ЗА» принятие решения о реорганизации курса в форме присоединения.</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input check" id="check5">
                <label class="custom-control-label" for="check5">Голосую «Против» продолжения участия в некоммерческой организации  в 2020 г.</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input check" id="check6">
                <label class="custom-control-label" for="check6">Хотел  проголосовать  «Воздержался» по всем вопросам повестки дня, но не смог.</label>
            </div>
            <div class="d-flex justify-content-center">
                <button id="save-btn" type="submit" class="btn btn-outline-dark mx-6 save-btn">Отправить результаты голосования</button>
            </div>
    </section>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>
